// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

// theme colors
@red: #bb2a2a;

@orange: #f94b2f;
@light-orange: #ed9835;

@green: #aecb9e;
@dull-green: #608b74;

@real-blue: #779ff9;
@dark-blue: #131b25;
@darker-blue: #0c121a;

@blue: #2e3b4a;
@light-blue: #46525e;
@light-light-blue: #6b7c8c;

@pink: #ef348b;
@light-pink: #fa73b2;

@teal: #64bfc8;
@lighter-teal: #7fcdd5;
@light-light-teal: #b5ebf1;
@light-teal: #d6e4ec;

@purple: #9565b6;
