@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-teal;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@blue, .2%);
@syntax-background-color: @dark-blue;

// Guide colors
@syntax-wrap-guide-color: @blue;
@syntax-indent-guide-color: @blue;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @light-blue;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @darker-blue;
@syntax-gutter-background-color-selected: @dark-blue;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #4f71d7;
@syntax-color-added: #49cd3e;
@syntax-color-modified: #d2541f;
@syntax-color-removed: #ac2323;
